 @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:500,400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
 
 
 
 
 
 
 
 
 
 
 .edit-profile {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.edit-profile .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1456px;
  position: relative;
}

.edit-profile .overlap {
  position: absolute;
  width: 1453px;
  height: 506px;
  top: -19px;
  left: -13px;
}

.edit-profile .group {
  position: absolute;
  width: 1453px;
  height: 473px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.edit-profile .overlap-group {
  position: relative;
  height: 284px;
}

.edit-profile .upper {
  position: absolute;
  width: 1453px;
  height: 284px;
  top: 0;
  left: 0;
  overflow: hidden;
}

.edit-profile .overlap-group-wrapper {
  height: 284px;
}

.edit-profile .overlap-group-2 {
  position: relative;
  width: 1453px;
  height: 284px;
}

.edit-profile .img {
  position: absolute;
  width: 1440px;
  height: 265px;
  top: 19px;
  left: 13px;
}

.edit-profile .intersection {
  position: absolute;
  width: 1453px;
  height: 284px;
  top: 0;
  left: 0;
}

.edit-profile .group-wrapper {
  position: absolute;
  width: 1453px;
  height: 159px;
  top: 0;
  left: 0;
}

.edit-profile .group-2 {
  position: absolute;
  width: 1440px;
  height: 140px;
  top: 19px;
  left: 13px;
}

.edit-profile .text-wrapper {
  position: absolute;
  width: 200px;
  top: 50px;
  left: 132px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #303030;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .p {
  position: absolute;
  width: 382px;
  top: 111px;
  left: 493px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #a0a0a0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .eva-arrow-back {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 49px;
  left: 42px;
}

.edit-profile .overlap-wrapper {
  position: absolute;
  width: 511px;
  height: 190px;
  top: 175px;
  left: 438px;
}

.edit-profile .overlap-2 {
  position: relative;
  width: 507px;
  height: 190px;
}

.edit-profile .text-wrapper-2 {
  position: absolute;
  width: 57px;
  top: 0;
  left: 204px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-3 {
  position: absolute;
  width: 304px;
  top: 44px;
  left: 204px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #303030;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .overlap-3 {
  position: absolute;
  width: 475px;
  height: 190px;
  top: 0;
  left: 0;
}

.edit-profile .div-wrapper {
  position: absolute;
  width: 303px;
  height: 79px;
  top: 111px;
  left: 172px;
  background-color: #df5532;
  border-radius: 50px;
  box-shadow: 0px 0px 15px #df553240;
}

.edit-profile .group-3 {
  position: relative;
  width: 231px;
  height: 29px;
  top: 26px;
  left: 38px;
}

.edit-profile .text-wrapper-4 {
  position: absolute;
  width: 229px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .rectangle {
  position: absolute;
  width: 174px;
  height: 174px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.edit-profile .text-wrapper-5 {
  position: absolute;
  width: 121px;
  top: 419px;
  left: 460px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .group-4 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 450px;
  left: 460px;
}

.edit-profile .overlap-4 {
  position: relative;
  width: 435px;
  height: 56px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  border-color: #e0e0e0;
}

.edit-profile .text-wrapper-6 {
  position: absolute;
  width: 67px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .text-wrapper-7 {
  position: absolute;
  width: 130px;
  top: 507px;
  left: 447px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-8 {
  position: absolute;
  width: 126px;
  top: 613px;
  left: 447px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-9 {
  position: absolute;
  width: 44px;
  top: 854px;
  left: 454px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-10 {
  position: absolute;
  width: 87px;
  top: 940px;
  left: 451px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-11 {
  position: absolute;
  width: 151px;
  top: 1048px;
  left: 447px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .text-wrapper-12 {
  position: absolute;
  width: 112px;
  top: 720px;
  left: 447px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .group-5 {
  position: absolute;
  width: 208px;
  height: 42px;
  top: 777px;
  left: 447px;
}

.edit-profile .group-6 {
  position: absolute;
  width: 159px;
  height: 35px;
  top: 7px;
  left: 51px;
}

.edit-profile .text-wrapper-13 {
  position: absolute;
  width: 157px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #df5532;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .fluent-radio-button {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
}

.edit-profile .group-7 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 3px;
  left: 3px;
}

.edit-profile .group-8 {
  position: absolute;
  width: 161px;
  height: 41px;
  top: 777px;
  left: 665px;
}

.edit-profile .group-9 {
  position: absolute;
  width: 115px;
  height: 35px;
  top: 6px;
  left: 48px;
}

.edit-profile .text-wrapper-14 {
  position: absolute;
  width: 113px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profile .group-10 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 538px;
  left: 447px;
}

.edit-profile .text-wrapper-15 {
  position: absolute;
  width: 126px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .group-11 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 644px;
  left: 447px;
}

.edit-profile .text-wrapper-16 {
  position: absolute;
  width: 78px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .group-12 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 875px;
  left: 450px;
}

.edit-profile .text-wrapper-17 {
  position: absolute;
  width: 249px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .group-13 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 972px;
  left: 445px;
}

.edit-profile .text-wrapper-18 {
  position: absolute;
  width: 180px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .group-14 {
  position: absolute;
  width: 437px;
  height: 56px;
  top: 1079px;
  left: 447px;
}

.edit-profile .text-wrapper-19 {
  position: absolute;
  width: 167px;
  top: 17px;
  left: 19px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #303030;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.edit-profile .group-15 {
  position: absolute;
  width: 437px;
  height: 63px;
  top: 1145px;
  left: 445px;
}

.edit-profile .overlap-5 {
  position: relative;
  width: 435px;
  height: 63px;
  background-color: #df5532;
  border-radius: 10px;
}

.edit-profile .text-wrapper-20 {
  position: absolute;
  width: 194px;
  top: 17px;
  left: 119px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:500,400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}