<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="glopal.css" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <a href="login.html"></a>
    <a href="porfolio.html"></a>
      <a href="login.html"></a>
        <a href="signin.html"></a>


    <div class="home">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="vector" src="https://c.animaapp.com/mao1kgkmspsE9y/img/vector.svg" />
          <img class="icon-cart" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-cart.png" />
          <div class="text-wrapper">Class</div>
          <div class="div">Unjuk Kerja</div>
          <div class="text-wrapper-2">Project</div>
          <div class="text-wrapper-3">Karya</div>
          <div class="text-wrapper-4">Mata Pelajaran</div>
          <img class="icon-project" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-project.png" />
          <img class="icon-karya" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-karya.png" />
          <img class="icon-unjuk-kerja" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-unjuk-kerja.png" />
          <img class="icon-mata-pelajaran" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-mata-pelajaran.png" />
          <div class="component">
            <div class="overlap-group">
              <div class="overlap-2">
                <img class="bg-home" src="https://c.animaapp.com/mao1kgkmspsE9y/img/bg-home.png" />
                <img
                  class="logo-student"
                  src="https://c.animaapp.com/mao1kgkmspsE9y/img/logo-student-portfolio-landscape.png"
                />
                <div class="group">
                  <div class="overlap-3">
                    <div class="overlap-group-wrapper">
                      <div class="overlap-4">
                        <div class="div-2">
                          <div class="overlap-group-2">
                            <div class="div-2">
                              <img class="rectangle" src="https://c.animaapp.com/mao1kgkmspsE9y/img/rectangle-3.png" />
                            </div>
                            <div class="div-2"></div>
                          </div>
                        </div>
                        <div class="text-wrapper-5">Looking for...</div>
                      </div>
                    </div>
                    <img class="icon-search" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-search.png" />
                  </div>
                </div>
                <div class="group-2">
                  <div class="text-wrapper-6">Hello</div>
                  <div class="text-wrapper-7">Olga Gregoriva</div>
                  <img class="img" src="https://c.animaapp.com/mao1kgkmspsE9y/img/rectangle-10.png" />
                </div>
                <div class="text-wrapper-8">Calendar</div>
                <img class="banner" src="https://c.animaapp.com/mao1kgkmspsE9y/img/banner.png" />
                <img class="mask-group" src="https://c.animaapp.com/mao1kgkmspsE9y/img/mask-group.png" />
                <div class="content"></div>
                <div class="text-wrapper-9">Profile</div>
                <img class="icon-input" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-input.png" />
                <div class="text-wrapper-10">Input</div>
                <div class="content-2"></div>
                <div class="text-wrapper-11">Portfolio</div>
                <img class="icon-home-active" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-home-active.png" />
                <div class="text-wrapper-12">Home</div>
              </div>
              <div class="text-wrapper-13">Data Master</div>
              <div class="text-wrapper-14">Achievment</div>
              <div class="text-wrapper-15">Guru</div>
              <div class="text-wrapper-16">Article</div>
              <div class="text-wrapper-17">Portfolio</div>
              <img class="icon-calendar" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-calendar.png" />
              <img class="icon-guru" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-guru.png" />
              <img class="icon-article" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-article.png" />
              <div class="text-wrapper-18">Siswa</div>
              <img class="icon-achievment" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-achievment.png" />
              <img class="icon-class" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-class.png" />
              <img class="icon-data-master" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-data-master.png" />
              <img class="icon-portfolio" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-portfolio.png" />
              <img class="icon-siswa" src="https://c.animaapp.com/mao1kgkmspsE9y/img/icon-siswa.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
