<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharohs StuPro Login</title>
  <link rel="stylesheet" href="loginteacher.css">
</head>
<body>
    <a href="signinteacher.css"></a>
      <a href="home.html"></a>
        <a href="teatcher-side4.html"></a>



  <div class="login-container">
    <p class="greeting">Hi there! Nice to see you again.</p>
    <img src="photo/Снимок экрана 2025-05-05 211644.png" alt="Logo" class="logo">
    <h3>Pharohs StuPro</h3>
    <h3><strong>Login</strong></h3>

    <div class="role-selection">
      <label ><a style="text-decoration: none;" href="login.html"><input class="ass" type="radio" name="role" checked><strong style="cursor: pointer; color: #9E95A2" >Student</strong></a></label>


      <label ><input class="ssa" type="radio" name="role" checked><strong >Teacher</strong></a></label>
    </div>

    <form style="font-weight: 200px;">
      <label for="username"><strong>Username</strong></label>
      <input  type="email" id="username" placeholder ="example@email.com" required>
      <label for="password"><strong>Password</strong></label>
      <input type="password" id="password" placeholder="*********" required>


<div>

      </div>

      <a href="#" class="forgot-password">Forgot Password</a>

      <button type="submit" class="login-button">Login</button>
    </form>

    <p style="color: #9E95A2;" class="signup">Don’t have an account? <a style="color: #DF5532;" href="signin.html"><strong>Create Account</strong></a></p>
  </div>
</body>
</html>