<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="porfolio5.css" />
  </head>
  <body>
    <div class="porfolio">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            
            <img  class="image" src="photo/Снимок экрана 2025-05-14 200230.png" />
            <div class="muhammad-dimas">Muhammad Dimas <br />Aditya Sajid</div>
            <div class="div">
              <div class="group-2">
                <img style="width: 40px;" class="img" src="photo/Снимок экрана 2025-05-15 013934.png" />
                <div class="text-wrapper">SD Silaturahmi Islamic School</div>
              </div>
              <div class="group-3">
                <img style="width: 35px; height: 40px;" src="photo/Снимок экрана 2025-05-14 201458.png" />
                <p class="p">Kelas 5 A - Semester Ganjil</p>
              </div>
              <div class="group-4">
                <img style="width: 40px; height: 40px;" class="icon-alamat" src="photo/Снимок экрана 2025-05-14 201518.png" />
                <div class="text-wrapper-2">Jl. Kalimongso No. 99</div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-3">Hi</div>
        </div>
      </div>
    </div>
  </body>
</html>
