* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  background: linear-gradient(135deg, #f7a100, #fdbc3d);
}

.porfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 100%;
  right: 100px;
}





.porfolio .overlap-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1468px;
  height: 1048px;
}

.porfolio .content {
  position: absolute;
  width: 1044px;
  height: 1465px;
  top: -208px;
  left: 212px;
  transform: rotate(90.16deg);
}

.porfolio .group {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 218px;
  left: -189px;
  transform: rotate(-90.16deg);
}

.porfolio .image {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 200px;
  left: 565px;
  border-radius: 50px ;
  border: #ffffff solid 2px;
}

.porfolio .muhammad-dimas {
  position: absolute;
  top: 130px;
  left: 88px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.porfolio .div {
  position: absolute;
  width: 310px;
  height: 120px;
  top: 600px;
  left: 1157px;
}

.porfolio .group-2 {
  position: absolute;
  width: 50px;
  height: 20px;
  top:  0px;
  left: 0;

}



.porfolio .text-wrapper {
  position: absolute;
  width: 255px;
  top: 5px;
  left: 55px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.porfolio .group-3 {
  position: absolute;
  width: 284px;
  height: 33px;
  top: 44px;
  left: 0;
}

.porfolio .p {
  position: absolute;
  width: 228px;
  top: 5px;
  left: 55px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.porfolio .group-4 {
  position: absolute;
  width: 241px;
  height: 33px;
  top: 87px;
  left: 3px;
}

.porfolio .icon-alamat {
  position: absolute;
  width: 27px;
  height: 33px;
  top: 0;
  left: 0;
}

.porfolio .text-wrapper-2 {
  position: absolute;
  width: 187px;
  top: 5px;
  left: 52px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.porfolio .text-wrapper-3 {
  position: absolute;
  width: 90px;
  top: 78px;
  left: 91px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
